# Rode_Legal_Pnreus

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rode_legal_pneus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rode_legal_pneus/: MainActivity.kt
app/src/main/java/com/rode_legal_pneus/ui/activities/: ForgotActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  RegisterPneusActivity.kt
app/src/main/java/com/rode_legal_pneus/ui/pneus/models/: Pneus.kt
app/src/main/java/com/rode_legal_pneus/ui/pneus/services/: RetrofitInitializer.kt  ServicePneus.kt
app/src/main/java/com/rode_legal_pneus/ui/pneus/ui/activities/: ForgotActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  RegisterPneusActivity.kt
app/src/main/java/com/rode_legal_pneus/ui/pneus/ui/adapters/: PneusAdapter.kt
app/src/main/res/drawable/: background_view.xml  border.xml  borderregister.xml  btncustom.xml  input_background.xml  item_background.xml
app/src/main/res/layout/: forgot_screen.xml  item_pneus.xml  login_screen.xml  loginscreen.xml  main_screen.xml  register_pneus.xml  register_screen.xml  registerscreen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/rode_legal_pneus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
