plugins {
    id 'com.android.application'
    id 'kotlin-android'

    //Google Services
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.rode_legal_pneus"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding{
        enabled true
    }
}

dependencies {

    //Conexão FireBase
    implementation platform('com.google.firebase:firebase-bom:31.2.3')
    //Firebase autenticação
    implementation "com.google.firebase:firebase-auth-ktx"
    //Firebase firestore
    implementation "com.google.firebase:firebase-firestore-ktx"

    //----->

    // biblioteca do retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // biblioteca do GSON - responsável por transformar JSON em Objeto
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // biblioteca de download de imagens (url)
    implementation 'io.coil-kt:coil:1.2.0'


    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-common-ktx:20.3.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}